[Format]      =  4.0
[Frequency]   =  0
[Precision]   =  1e-008
[MinAngle]    =  20
[DoSmartMesh] =  0
[Depth]       =  83.819999999999993
[LengthUnits] =  millimeters
[ProblemType] =  planar
[Coordinates] =  cartesian
[ACSolver]    =  0
[PrevType]    =  0
[PrevSoln]    =  ""
[Comment]     =  "Add comments here."
[PointProps]   = 0
[BdryProps]   = 6
  <BeginBdry>
    <BdryName> = "a0"
    <BdryType> = 0
    <A_0> = 0
    <A_1> = 0
    <A_2> = 0
    <Phi> = 0
    <c0> = 0
    <c0i> = 0
    <c1> = 0
    <c1i> = 0
    <Mu_ssd> = 0
    <Sigma_ssd> = 0
    <innerangle> = 0
    <outerangle> = 0
  <EndBdry>
  <BeginBdry>
    <BdryName> = "PB1"
    <BdryType> = 4
    <A_0> = 0
    <A_1> = 0
    <A_2> = 0
    <Phi> = 0
    <c0> = 0
    <c0i> = 0
    <c1> = 0
    <c1i> = 0
    <Mu_ssd> = 0
    <Sigma_ssd> = 0
    <innerangle> = 0
    <outerangle> = 0
  <EndBdry>
  <BeginBdry>
    <BdryName> = "PB2"
    <BdryType> = 4
    <A_0> = 0
    <A_1> = 0
    <A_2> = 0
    <Phi> = 0
    <c0> = 0
    <c0i> = 0
    <c1> = 0
    <c1i> = 0
    <Mu_ssd> = 0
    <Sigma_ssd> = 0
    <innerangle> = 0
    <outerangle> = 0
  <EndBdry>
  <BeginBdry>
    <BdryName> = "PB3"
    <BdryType> = 4
    <A_0> = 0
    <A_1> = 0
    <A_2> = 0
    <Phi> = 0
    <c0> = 0
    <c0i> = 0
    <c1> = 0
    <c1i> = 0
    <Mu_ssd> = 0
    <Sigma_ssd> = 0
    <innerangle> = 0
    <outerangle> = 0
  <EndBdry>
  <BeginBdry>
    <BdryName> = "PB4"
    <BdryType> = 4
    <A_0> = 0
    <A_1> = 0
    <A_2> = 0
    <Phi> = 0
    <c0> = 0
    <c0i> = 0
    <c1> = 0
    <c1i> = 0
    <Mu_ssd> = 0
    <Sigma_ssd> = 0
    <innerangle> = 0
    <outerangle> = 0
  <EndBdry>
  <BeginBdry>
    <BdryName> = "APairgap"
    <BdryType> = 6
    <A_0> = 0
    <A_1> = 0
    <A_2> = 0
    <Phi> = 0
    <c0> = 0
    <c0i> = 0
    <c1> = 0
    <c1i> = 0
    <Mu_ssd> = 0
    <Sigma_ssd> = 0
    <innerangle> = 0
    <outerangle> = 0
  <EndBdry>
[BlockProps]  = 13
  <BeginBlock>
    <BlockName> = "air"
    <Mu_x> = 1
    <Mu_y> = 1
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 1
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "airgap"
    <Mu_x> = 1
    <Mu_y> = 1
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 1
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "airrot"
    <Mu_x> = 1
    <Mu_y> = 1
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 1
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "MagnetWire"
    <Mu_x> = 1
    <Mu_y> = 1
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 58
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 3
    <LamFill> = 1
    <NStrands> = 1
    <WireD> = 0.91200000000000003
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "U-"
    <Mu_x> = 1
    <Mu_y> = 1
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = -6.302741692636296
    <J_im> = -0
    <Sigma> = 58
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 3
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0.91200000000000003
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "V+"
    <Mu_x> = 1
    <Mu_y> = 1
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = -3.1513708463181467
    <J_im> = -0
    <Sigma> = 58
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 3
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0.91200000000000003
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "V-"
    <Mu_x> = 1
    <Mu_y> = 1
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 3.1513708463181467
    <J_im> = 0
    <Sigma> = 58
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 3
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0.91200000000000003
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "W+"
    <Mu_x> = 1
    <Mu_y> = 1
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = -3.1513708463181507
    <J_im> = -0
    <Sigma> = 58
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 3
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0.91200000000000003
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "W-"
    <Mu_x> = 1
    <Mu_y> = 1
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 3.1513708463181507
    <J_im> = 0
    <Sigma> = 58
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 3
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0.91200000000000003
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "steel_stator"
    <Mu_x> = 1
    <Mu_y> = 1
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 1.8999999999999999
    <d_lam> = 0.34000000000000002
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 0.93999999999999995
    <NStrands> = 0
    <WireD> = 1
    <BHPoints> = 25
      0	0
      0.047002000000000002	22.280000000000001
      0.094002000000000002	25.460000000000001
      0.14100199999999999	31.829999999999998
      0.33840399999999998	47.740000000000002
      0.50760499999999997	63.659999999999997
      0.61100600000000005	79.569999999999993
      0.93061199999999999	159.15000000000001
      1.1280239999999999	318.30000000000001
      1.203236	477.45999999999998
      1.250248	636.61000000000001
      1.2784599999999999	795.76999999999998
      1.35372	1591.5
      1.4290400000000001	3183
      1.48556	4774.6000000000004
      1.53268	6366.1000000000004
      1.5704	7957.6999999999998
      1.6932	15915
      1.7884	31830
      1.8884000000000001	111407
      1.9883999999999999	190984
      2.1884000000000001	350135
      2.3883969999999999	509252
      2.452391	560177.19999999995
      3.6682869999999999	1527756
  <EndBlock>
  <BeginBlock>
    <BlockName> = "steel_rotor"
    <Mu_x> = 1
    <Mu_y> = 1
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 1.8999999999999999
    <d_lam> = 0.34000000000000002
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 0.93999999999999995
    <NStrands> = 0
    <WireD> = 1
    <BHPoints> = 25
      0	0
      0.047002000000000002	22.280000000000001
      0.094002000000000002	25.460000000000001
      0.14100199999999999	31.829999999999998
      0.33840399999999998	47.740000000000002
      0.50760499999999997	63.659999999999997
      0.61100600000000005	79.569999999999993
      0.93061199999999999	159.15000000000001
      1.1280239999999999	318.30000000000001
      1.203236	477.45999999999998
      1.250248	636.61000000000001
      1.2784599999999999	795.76999999999998
      1.35372	1591.5
      1.4290400000000001	3183
      1.48556	4774.6000000000004
      1.53268	6366.1000000000004
      1.5704	7957.6999999999998
      1.6932	15915
      1.7884	31830
      1.8884000000000001	111407
      1.9883999999999999	190984
      2.1884000000000001	350135
      2.3883969999999999	509252
      2.452391	560177.19999999995
      3.6682869999999999	1527756
  <EndBlock>
  <BeginBlock>
    <BlockName> = "magnet_right"
    <Mu_x> = 1.03
    <Mu_y> = 1.03
    <H_c> = 782000
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0.66700000000000004
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 1
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "magnet_left"
    <Mu_x> = 1.03
    <Mu_y> = 1.03
    <H_c> = 782000
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0.66700000000000004
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 1
    <BHPoints> = 0
  <EndBlock>
[CircuitProps]  = 4
  <BeginCircuit>
    <CircuitName> = "U"
    <TotalAmps_re> = 0
    <TotalAmps_im> = 0
    <CircuitType> = 1
  <EndCircuit>
  <BeginCircuit>
    <CircuitName> = "V"
    <TotalAmps_re> = 0
    <TotalAmps_im> = 0
    <CircuitType> = 1
  <EndCircuit>
  <BeginCircuit>
    <CircuitName> = "W"
    <TotalAmps_re> = 0
    <TotalAmps_im> = 0
    <CircuitType> = 1
  <EndCircuit>
  <BeginCircuit>
    <CircuitName> = "F"
    <TotalAmps_re> = 100
    <TotalAmps_im> = 0
    <CircuitType> = 1
  <EndCircuit>
[NumPoints] = 692
55.457211511360121	2.1789197746283113	0	0
80.173141722774417	3.1500113174288691	0	0
80.416287454926334	3.1595645392635747	0	0
80.902578919230123	3.1786709829329869	0	0
80.659433187078207	3.1691177610982875	0	0
134.39630537437725	5.2804452195947249	0	0
73.046503218455285	37.855092336561739	0	0
99.369082577442285	50.746979758020103	0	0
71.531928813652215	40.644591380059396	0	0
96.680279580480288	55.699138836104083	0	0
70.674732059896854	39.471315512176503	0	0
71.595648467197947	37.775198484738901	0	0
72.497096928551827	38.264645064761311	0	0
72.650904491294213	37.981366773650642	0	0
71.422372958508404	40.244040383309589	0	0
71.576180521250734	39.960762092198905	0	0
67.480499198433179	47.06571869400981	0	0
91.895156266352458	63.28310028456324	0	0
65.614779499273538	49.633661556600103	0	0
88.582969884037965	67.84193373841174	0	0
64.9180594140349	48.35853659816263	0	0
66.052484950959453	46.797133799018845	0	0
65.558443306053448	49.22223742054701	0	0
65.74791026045213	48.961458529985904	0	0
66.882335797376626	47.400055730842354	0	0
67.071802751775351	47.139276840281077	0	0
60.759885127996853	55.471037555521143	0	0
82.848878353394895	74.736429419847283	0	0
58.574943115808686	57.773486022856481	0	0
78.969981013040396	78.823934345118062	0	0
58.050620772912524	56.418329715434666	0	0
59.379145104001523	55.018357179380828	0	0
58.572790512397702	57.358228328536256	0	0
58.794675026332747	57.124410837643929	0	0
60.123199357421697	55.724438301590069	0	0
60.345083871356685	55.490620810697777	0	0
81.972685912903501	7.0198584371681187	0	0
111.22508995368364	8.8571943434937062	0	0
81.640896688385311	10.176622041217875	0	0
110.63606913145459	14.461353117306253	0	0
80.399956916023115	9.4206914768305978	0	0
80.601696850129642	7.5012642187700287	0	0
81.386396045877675	9.8484863842758692	0	0
81.420089796284074	9.5279117630799064	0	0
81.62182973039063	7.6084845050191161	0	0
81.655523480797029	7.2879098838231489	0	0
80.355122829630176	17.659385133363401	0	0
109.11744803901017	23.29920728903307	0	0
79.614131774946941	20.745835003074362	0	0
107.80197686622678	28.778539062588489	0	0
78.482477152516267	19.834396386196484	0	0
78.933026704758106	17.957722439829009	0	0
79.404638718548696	20.38728759238165	0	0
79.479887598876573	20.073853448452262	0	0
79.930437151118511	18.197179502084836	0	0
80.00568603144643	17.883745358155295	0	0
77.362661316092854	27.996754853820292	0	0
105.14277633531739	37.34256433809626	0	0
76.225146993631824	30.96008097619621	0	0
103.12336288846323	42.603316225591463	0	0
75.222140445475873	29.9087292742621	0	0
75.913790588098735	28.10691905112142	0	0
76.064246007620355	30.577256657357779	0	0
76.179762488664394	30.276325935798077	0	0
76.871412631286816	28.474515712658452	0	0
76.986929112330941	28.173584991098391	0	0
63.024373423194618	29.05463411091797	0	0
60.433610149643975	26.701350692924727	0	0
58.212955884818939	24.68424966252504	0	0
70.920687836249328	10.694127132610728	0	0
72.475146345265628	12.106097434602519	0	0
75.732106282768171	15.064511999663402	0	0
59.691622380446297	27.518214835796776	0	0
73.887116228597705	10.551639833729379	0	0
76.90412607237478	10.725287066774509	0	0
78.014452750715705	11.733837372644508	0	0
76.98933732928306	13.680407580590499	0	0
59.552356521711907	28.612937585236097	0	0
56.576341286671322	28.234341162205869	0	0
54.191180370008681	46.98323412027267	0	0
56.274391055784172	47.248252286877602	0	0
60.639213414675133	47.803527487644494	0	0
56.009373307838963	49.331462064509992	0	0
58.100806854590395	51.512839491393002	0	0
59.588814018039102	51.702137493578221	0	0
60.403238406857952	49.658437389204039	0	0
-2.1789197746282949	55.457211511360114	0	0
-3.1500113174288655	80.173141722774417	0	0
-3.1595645392635596	80.416287454926291	0	0
-3.1786709829329771	80.902578919230109	0	0
-3.1691177610982733	80.659433187078207	0	0
-5.2804452195947249	134.39630537437725	0	0
24.884085274108983	78.419270261360381	0	0
34.381018619162973	106.14808564242792	0	0
21.840645752090602	79.320778118883183	0	0
28.978042521108748	107.74852007562913	0	0
22.064147437081612	77.88501715910914	0	0
23.914669525377242	77.336867543830579	0	0
24.205998849528349	78.320378859506505	0	0
24.51506522074855	78.228829229512101	0	0
22.046410390012515	78.960078104779441	0	0
22.355476761232723	78.868528474785066	0	0
14.435429731112679	80.996407431018284	0	0
20.231778808412287	109.72759749985829	0	0
11.300356868206402	81.492954191786367	0	0
14.66612730740759	110.60911009788633	0	0
11.709350876316625	80.098649189953917	0	0
13.615589373665408	79.796730672426222	0	0
11.551441960501194	81.162197690987242	0	0
11.869813850673324	81.11177253734725	0	0
13.776052348021866	80.809854019819682	0	0
14.094424238194188	80.759428866179604	0	0
3.7397799831595799	82.187673613084883	0	0
5.7363676529410856	111.42963974182869	0	0
0.56671574525657142	82.270763224352621	0	0
0.10327058925757093	111.57714757972997	0	0
1.1542040756127667	80.941771125617464	0	0
3.0835427128157153	80.891249615383231	0	0
0.85882515638116885	81.975609572289812	0	0
1.1810551341949171	81.967171683363574	0	0
3.110393771397852	81.916650173129284	0	0
3.4326237492115079	81.908212284203017	0	0
52.999652577197871	62.92723158498022	0	0
72.385033161761939	84.910997526904978	0	0
50.532873215589959	64.924790125425247	0	0
68.005793872294745	88.45723558105567	0	0
50.189919915692975	63.512789569159438	0	0
51.689811621304756	62.29820121443332	0	0
50.584941033629278	64.512804047118919	0	0
50.835446601549229	64.309948637990971	0	0
52.335338307161166	63.095360283264746	0	0
52.585843875081132	62.892504874136733	0	0
44.332581276523328	69.306723235295621	0	0
60.682659983808534	93.632714924501144	0	0
41.626171844293246	70.965213068395485	0	0
55.878008743626026	96.577008991222556	0	0
41.470455613441068	69.520527984284001	0	0
43.116051130644387	68.512105754382219	0	0
41.731569188980252	70.56354780212709	0	0
42.00640959116464	70.395125387055742	0	0
43.652005108368023	69.386703157154088	0	0
43.926845510552567	69.218280742082626	0	0
34.90696721889374	74.500357635601176	0	0
47.941989669120609	100.75235060984616	0	0
32.007235131785478	75.791401540491407	0	0
42.794135393042936	103.04432300134413	0	0
32.041420317859497	74.338750890866166	0	0
33.804563051110819	73.553749169729429	0	0
32.164158625330948	75.406929690329306	0	0
32.458631266298241	75.275822023532157	0	0
34.221773999548454	74.490820302395804	0	0
34.516246640516059	74.359712635598441	0	0
24.020233022850071	65.109690632298239	0	0
23.852309406590212	61.613721690204599	0	0
23.708375534195607	58.617176183942	0	0
42.586609481086107	57.71038910976629	0	0
42.687363858512249	59.807971037937236	0	0
42.898467315857609	64.202904496313806	0	0
22.750034648700115	61.666667281780413	0	0
44.784944848491918	59.707217006628177	0	0
46.795505831912756	61.963352262090019	0	0
46.867472595051517	63.461624546125648	0	0
44.766173534963272	64.113191474226042	0	0
21.877472935953548	62.342277328329288	0	0
20.0408204803995	59.970208676659965	0	0
5.0967876716164842	71.541114568656425	0	0
6.3824439314246284	73.201563113952545	0	0
9.0762005601841125	76.680597462485991	0	0
4.7219963243198171	74.487219027643661	0	0
4.6583963967525372	77.508552641828885	0	0
5.5767224514710385	78.694586498567887	0	0
7.5977216620831971	77.825357304150742	0	0
79.249404892787055	32.269169516208727	0	1
80.486074133315213	29.047536001065559	0	1
43.228554340173233	73.844834394732075	0	1
46.170876235402623	72.041777218374094	0	1
37.673441377078262	40.754899273680543	0	0
91.298700274180675	98.766377519099706	0	0
54.628752665915265	59.097051688534911	0	0
54.793927513994944	59.2757368324976	0	0
54.959102362074624	59.454421976460267	0	0
54.463577817835571	58.918366544572223	0	0
-37.855092336561732	73.046503218455285	0	0
-50.746979758020096	99.369082577442285	0	0
-40.644591380059389	71.531928813652215	0	0
-55.699138836104076	96.680279580480288	0	0
-39.471315512176496	70.674732059896854	0	0
-37.775198484738894	71.595648467197947	0	0
-38.264645064761304	72.497096928551827	0	0
-37.981366773650635	72.650904491294213	0	0
-40.244040383309581	71.422372958508404	0	0
-39.960762092198898	71.576180521250734	0	0
-47.065718694009803	67.480499198433179	0	0
-63.283100284563233	91.895156266352458	0	0
-49.633661556600096	65.614779499273538	0	0
-67.84193373841174	88.582969884037965	0	0
-48.358536598162623	64.9180594140349	0	0
-46.797133799018837	66.052484950959453	0	0
-49.222237420547003	65.558443306053448	0	0
-48.961458529985897	65.74791026045213	0	0
-47.400055730842347	66.882335797376626	0	0
-47.13927684028107	67.071802751775351	0	0
-55.471037555521136	60.759885127996853	0	0
-74.736429419847283	82.848878353394895	0	0
-57.773486022856474	58.574943115808686	0	0
-78.823934345118062	78.969981013040396	0	0
-56.418329715434659	58.050620772912524	0	0
-55.018357179380821	59.379145104001523	0	0
-57.358228328536249	58.572790512397702	0	0
-57.124410837643921	58.794675026332747	0	0
-55.724438301590062	60.123199357421697	0	0
-55.49062081069777	60.345083871356685	0	0
-7.0198584371681134	81.972685912903501	0	0
-8.8571943434936991	111.22508995368364	0	0
-10.17662204121787	81.640896688385311	0	0
-14.461353117306246	110.63606913145459	0	0
-9.4206914768305925	80.399956916023115	0	0
-7.5012642187700234	80.601696850129642	0	0
-9.8484863842758639	81.386396045877675	0	0
-9.5279117630799011	81.420089796284074	0	0
-7.6084845050191108	81.62182973039063	0	0
-7.2879098838231435	81.655523480797029	0	0
-17.659385133363397	80.355122829630176	0	0
-23.299207289033063	109.11744803901017	0	0
-20.745835003074358	79.614131774946941	0	0
-28.778539062588482	107.80197686622678	0	0
-19.834396386196481	78.482477152516267	0	0
-17.957722439829006	78.933026704758106	0	0
-20.387287592381647	79.404638718548696	0	0
-20.073853448452258	79.479887598876573	0	0
-18.197179502084833	79.930437151118511	0	0
-17.883745358155291	80.00568603144643	0	0
-27.996754853820288	77.362661316092854	0	0
-37.342564338096253	105.14277633531739	0	0
-30.960080976196206	76.225146993631824	0	0
-42.603316225591456	103.12336288846323	0	0
-29.908729274262097	75.222140445475873	0	0
-28.106919051121416	75.913790588098735	0	0
-30.577256657357776	76.064246007620355	0	0
-30.276325935798074	76.179762488664394	0	0
-28.474515712658448	76.871412631286816	0	0
-28.173584991098387	76.986929112330941	0	0
-29.054634110917966	63.024373423194618	0	0
-26.701350692924724	60.433610149643975	0	0
-24.684249662525037	58.212955884818939	0	0
-10.694127132610724	70.920687836249328	0	0
-12.106097434602516	72.475146345265628	0	0
-15.064511999663397	75.732106282768171	0	0
-27.518214835796773	59.691622380446297	0	0
-10.551639833729373	73.887116228597705	0	0
-10.725287066774504	76.90412607237478	0	0
-11.733837372644503	78.014452750715705	0	0
-13.680407580590494	76.98933732928306	0	0
-28.612937585236093	59.552356521711907	0	0
-28.234341162205865	56.576341286671322	0	0
-46.98323412027267	54.191180370008681	0	0
-47.248252286877602	56.274391055784172	0	0
-47.803527487644487	60.639213414675133	0	0
-49.331462064509992	56.009373307838963	0	0
-51.512839491392995	58.100806854590395	0	0
-51.702137493578213	59.588814018039102	0	0
-49.658437389204032	60.403238406857952	0	0
-55.457211511360114	-2.1789197746282913	0	0
-80.173141722774417	-3.1500113174288606	0	0
-80.416287454926291	-3.1595645392635547	0	0
-80.902578919230109	-3.1786709829329722	0	0
-80.659433187078207	-3.1691177610982684	0	0
-134.39630537437725	-5.2804452195947169	0	0
-78.419270261360381	24.884085274108987	0	0
-106.14808564242792	34.38101861916298	0	0
-79.320778118883183	21.840645752090605	0	0
-107.74852007562913	28.978042521108755	0	0
-77.88501715910914	22.064147437081616	0	0
-77.336867543830579	23.914669525377246	0	0
-78.320378859506505	24.205998849528353	0	0
-78.228829229512101	24.515065220748554	0	0
-78.960078104779441	22.046410390012518	0	0
-78.868528474785066	22.355476761232726	0	0
-80.996407431018284	14.435429731112684	0	0
-109.72759749985829	20.231778808412294	0	0
-81.492954191786367	11.300356868206407	0	0
-110.60911009788633	14.666127307407598	0	0
-80.098649189953917	11.709350876316631	0	0
-79.796730672426222	13.615589373665413	0	0
-81.162197690987242	11.551441960501199	0	0
-81.11177253734725	11.86981385067333	0	0
-80.809854019819682	13.776052348021871	0	0
-80.759428866179604	14.094424238194193	0	0
-82.187673613084883	3.7397799831595848	0	0
-111.42963974182869	5.7363676529410927	0	0
-82.270763224352621	0.56671574525657642	0	0
-111.57714757972997	0.10327058925757776	0	0
-80.941771125617464	1.1542040756127716	0	0
-80.891249615383231	3.0835427128157202	0	0
-81.975609572289812	0.85882515638117385	0	0
-81.967171683363574	1.1810551341949223	0	0
-81.916650173129284	3.1103937713978569	0	0
-81.908212284203017	3.4326237492115128	0	0
-62.92723158498022	52.999652577197878	0	0
-84.910997526904978	72.385033161761939	0	0
-64.924790125425247	50.532873215589966	0	0
-88.45723558105567	68.005793872294745	0	0
-63.512789569159438	50.189919915692982	0	0
-62.29820121443332	51.689811621304763	0	0
-64.512804047118919	50.584941033629285	0	0
-64.309948637990971	50.835446601549236	0	0
-63.095360283264746	52.335338307161173	0	0
-62.892504874136733	52.585843875081139	0	0
-69.306723235295621	44.332581276523335	0	0
-93.632714924501144	60.682659983808541	0	0
-70.965213068395485	41.626171844293253	0	0
-96.577008991222556	55.878008743626033	0	0
-69.520527984284001	41.470455613441075	0	0
-68.512105754382219	43.116051130644394	0	0
-70.56354780212709	41.731569188980259	0	0
-70.395125387055742	42.006409591164648	0	0
-69.386703157154088	43.65200510836803	0	0
-69.218280742082626	43.926845510552575	0	0
-74.500357635601176	34.906967218893747	0	0
-100.75235060984616	47.941989669120616	0	0
-75.791401540491407	32.007235131785485	0	0
-103.04432300134413	42.794135393042943	0	0
-74.338750890866166	32.041420317859505	0	0
-73.553749169729429	33.804563051110826	0	0
-75.406929690329306	32.164158625330955	0	0
-75.275822023532157	32.458631266298248	0	0
-74.490820302395804	34.221773999548461	0	0
-74.359712635598441	34.516246640516066	0	0
-65.109690632298239	24.020233022850075	0	0
-61.613721690204599	23.852309406590216	0	0
-58.617176183942	23.708375534195611	0	0
-57.71038910976629	42.586609481086107	0	0
-59.807971037937236	42.687363858512256	0	0
-64.202904496313806	42.898467315857616	0	0
-61.666667281780413	22.750034648700119	0	0
-59.707217006628177	44.784944848491925	0	0
-61.963352262090019	46.795505831912763	0	0
-63.461624546125648	46.867472595051524	0	0
-64.113191474226042	44.766173534963279	0	0
-62.342277328329288	21.877472935953552	0	0
-59.970208676659965	20.040820480399503	0	0
-71.541114568656425	5.0967876716164886	0	0
-73.201563113952545	6.3824439314246328	0	0
-76.680597462485991	9.0762005601841178	0	0
-74.487219027643661	4.7219963243198215	0	0
-77.508552641828885	4.6583963967525417	0	0
-78.694586498567887	5.576722451471043	0	0
-77.825357304150742	7.5977216620832015	0	0
-40.754899273680543	37.673441377078262	0	0
-98.766377519099706	91.298700274180675	0	0
-59.097051688534911	54.628752665915272	0	0
-59.2757368324976	54.793927513994952	0	0
-59.454421976460267	54.959102362074631	0	0
-58.918366544572223	54.463577817835578	0	0
-73.046503218455285	-37.855092336561732	0	0
-99.369082577442285	-50.746979758020089	0	0
-71.531928813652215	-40.644591380059389	0	0
-96.680279580480288	-55.699138836104069	0	0
-70.674732059896854	-39.471315512176496	0	0
-71.595648467197947	-37.775198484738894	0	0
-72.497096928551827	-38.264645064761304	0	0
-72.650904491294213	-37.981366773650635	0	0
-71.422372958508404	-40.244040383309581	0	0
-71.576180521250734	-39.960762092198898	0	0
-67.480499198433179	-47.065718694009803	0	0
-91.895156266352473	-63.283100284563226	0	0
-65.614779499273538	-49.633661556600096	0	0
-88.582969884037979	-67.841933738411726	0	0
-64.9180594140349	-48.358536598162623	0	0
-66.052484950959453	-46.797133799018837	0	0
-65.558443306053448	-49.222237420547003	0	0
-65.74791026045213	-48.961458529985897	0	0
-66.882335797376626	-47.400055730842347	0	0
-67.071802751775351	-47.13927684028107	0	0
-60.75988512799686	-55.471037555521136	0	0
-82.848878353394909	-74.736429419847269	0	0
-58.574943115808694	-57.773486022856474	0	0
-78.96998101304041	-78.823934345118047	0	0
-58.050620772912531	-56.418329715434659	0	0
-59.37914510400153	-55.018357179380821	0	0
-58.57279051239771	-57.358228328536249	0	0
-58.794675026332754	-57.124410837643921	0	0
-60.123199357421704	-55.724438301590062	0	0
-60.345083871356692	-55.49062081069777	0	0
-81.972685912903501	-7.019858437168109	0	0
-111.22508995368364	-8.8571943434936919	0	0
-81.640896688385311	-10.176622041217865	0	0
-110.63606913145459	-14.461353117306238	0	0
-80.399956916023115	-9.4206914768305872	0	0
-80.601696850129642	-7.5012642187700189	0	0
-81.386396045877675	-9.8484863842758585	0	0
-81.420089796284074	-9.5279117630798957	0	0
-81.62182973039063	-7.6084845050191063	0	0
-81.655523480797029	-7.2879098838231391	0	0
-80.355122829630176	-17.65938513336339	0	0
-109.11744803901017	-23.299207289033056	0	0
-79.614131774946941	-20.745835003074351	0	0
-107.80197686622678	-28.778539062588475	0	0
-78.482477152516267	-19.834396386196474	0	0
-78.933026704758106	-17.957722439828999	0	0
-79.404638718548696	-20.387287592381639	0	0
-79.479887598876573	-20.073853448452251	0	0
-79.930437151118511	-18.197179502084825	0	0
-80.00568603144643	-17.883745358155284	0	0
-77.362661316092854	-27.996754853820281	0	0
-105.14277633531739	-37.342564338096246	0	0
-76.225146993631824	-30.960080976196199	0	0
-103.12336288846323	-42.603316225591449	0	0
-75.222140445475873	-29.90872927426209	0	0
-75.913790588098735	-28.106919051121409	0	0
-76.064246007620355	-30.577256657357768	0	0
-76.179762488664394	-30.276325935798067	0	0
-76.871412631286816	-28.474515712658441	0	0
-76.986929112330941	-28.17358499109838	0	0
-63.024373423194625	-29.054634110917963	0	0
-60.433610149643975	-26.70135069292472	0	0
-58.212955884818939	-24.684249662525033	0	0
-70.920687836249328	-10.694127132610719	0	0
-72.475146345265628	-12.106097434602511	0	0
-75.732106282768171	-15.064511999663393	0	0
-59.691622380446297	-27.518214835796769	0	0
-73.887116228597705	-10.55163983372937	0	0
-76.90412607237478	-10.7252870667745	0	0
-78.014452750715705	-11.7338373726445	0	0
-76.98933732928306	-13.68040758059049	0	0
-59.552356521711907	-28.612937585236089	0	0
-56.576341286671322	-28.234341162205862	0	0
-54.191180370008688	-46.983234120272662	0	0
-56.274391055784179	-47.248252286877594	0	0
-60.63921341467514	-47.803527487644487	0	0
-56.00937330783897	-49.331462064509985	0	0
-58.100806854590402	-51.512839491392995	0	0
-59.588814018039109	-51.702137493578213	0	0
-60.403238406857959	-49.658437389204032	0	0
2.1789197746282882	-55.457211511360114	0	0
3.1500113174288558	-80.173141722774417	0	0
3.1595645392635499	-80.416287454926291	0	0
3.1786709829329673	-80.902578919230109	0	0
3.1691177610982635	-80.659433187078207	0	0
5.280445219594708	-134.39630537437725	0	0
-24.884085274108994	-78.419270261360381	0	0
-34.381018619162987	-106.14808564242792	0	0
-21.840645752090612	-79.320778118883183	0	0
-28.978042521108762	-107.74852007562913	0	0
-22.064147437081623	-77.88501715910914	0	0
-23.914669525377253	-77.336867543830579	0	0
-24.20599884952836	-78.320378859506505	0	0
-24.515065220748561	-78.228829229512101	0	0
-22.046410390012525	-78.960078104779441	0	0
-22.355476761232733	-78.868528474785066	0	0
-14.43542973111269	-80.996407431018284	0	0
-20.231778808412301	-109.72759749985829	0	0
-11.300356868206412	-81.492954191786367	0	0
-14.666127307407605	-110.60911009788633	0	0
-11.709350876316636	-80.098649189953917	0	0
-13.615589373665419	-79.796730672426222	0	0
-11.551441960501204	-81.162197690987242	0	0
-11.869813850673335	-81.11177253734725	0	0
-13.776052348021876	-80.809854019819682	0	0
-14.094424238194199	-80.759428866179604	0	0
-3.7397799831595901	-82.187673613084883	0	0
-5.736367652941099	-111.42963974182869	0	0
-0.56671574525658153	-82.270763224352621	0	0
-0.1032705892575846	-111.57714757972997	0	0
-1.1542040756127767	-80.941771125617464	0	0
-3.0835427128157251	-80.891249615383231	0	0
-0.85882515638117884	-81.975609572289812	0	0
-1.1810551341949271	-81.967171683363574	0	0
-3.1103937713978622	-81.916650173129284	0	0
-3.4326237492115181	-81.908212284203017	0	0
-52.999652577197878	-62.927231584980213	0	0
-72.385033161761953	-84.910997526904964	0	0
-50.532873215589966	-64.924790125425247	0	0
-68.00579387229476	-88.457235581055656	0	0
-50.189919915692982	-63.51278956915943	0	0
-51.689811621304763	-62.298201214433313	0	0
-50.584941033629285	-64.512804047118919	0	0
-50.835446601549236	-64.309948637990971	0	0
-52.335338307161173	-63.095360283264739	0	0
-52.585843875081139	-62.892504874136726	0	0
-44.332581276523335	-69.306723235295621	0	0
-60.682659983808549	-93.63271492450113	0	0
-41.626171844293253	-70.965213068395485	0	0
-55.87800874362604	-96.577008991222556	0	0
-41.470455613441075	-69.520527984284001	0	0
-43.116051130644394	-68.512105754382219	0	0
-41.731569188980259	-70.56354780212709	0	0
-42.006409591164648	-70.395125387055742	0	0
-43.65200510836803	-69.386703157154088	0	0
-43.926845510552575	-69.218280742082626	0	0
-34.906967218893747	-74.500357635601176	0	0
-47.941989669120623	-100.75235060984616	0	0
-32.007235131785485	-75.791401540491407	0	0
-42.79413539304295	-103.04432300134413	0	0
-32.041420317859505	-74.338750890866166	0	0
-33.804563051110826	-73.553749169729429	0	0
-32.164158625330955	-75.406929690329306	0	0
-32.458631266298248	-75.275822023532157	0	0
-34.221773999548461	-74.490820302395804	0	0
-34.516246640516066	-74.359712635598441	0	0
-24.020233022850078	-65.109690632298239	0	0
-23.852309406590219	-61.613721690204599	0	0
-23.708375534195614	-58.617176183942	0	0
-42.586609481086114	-57.710389109766282	0	0
-42.687363858512256	-59.807971037937229	0	0
-42.898467315857616	-64.202904496313806	0	0
-22.750034648700122	-61.666667281780413	0	0
-44.784944848491925	-59.70721700662817	0	0
-46.795505831912763	-61.963352262090012	0	0
-46.867472595051524	-63.461624546125641	0	0
-44.766173534963279	-64.113191474226042	0	0
-21.877472935953556	-62.342277328329288	0	0
-20.040820480399507	-59.970208676659965	0	0
-5.096787671616493	-71.541114568656425	0	0
-6.3824439314246373	-73.201563113952545	0	0
-9.0762005601841214	-76.680597462485991	0	0
-4.721996324319826	-74.487219027643661	0	0
-4.658396396752547	-77.508552641828885	0	0
-5.5767224514710483	-78.694586498567887	0	0
-7.5977216620832069	-77.825357304150742	0	0
-37.673441377078269	-40.754899273680536	0	0
-91.298700274180689	-98.766377519099692	0	0
-54.628752665915272	-59.097051688534904	0	0
-54.793927513994952	-59.275736832497593	0	0
-54.959102362074631	-59.45442197646026	0	0
-54.463577817835578	-58.918366544572216	0	0
37.855092336561725	-73.046503218455285	0	0
50.746979758020082	-99.369082577442285	0	0
40.644591380059381	-71.531928813652215	0	0
55.699138836104062	-96.680279580480288	0	0
39.471315512176488	-70.674732059896854	0	0
37.775198484738887	-71.595648467197947	0	0
38.264645064761297	-72.497096928551827	0	0
37.981366773650628	-72.650904491294213	0	0
40.244040383309574	-71.422372958508404	0	0
39.960762092198891	-71.576180521250734	0	0
47.065718694009796	-67.480499198433179	0	0
63.283100284563218	-91.895156266352473	0	0
49.633661556600089	-65.614779499273538	0	0
67.841933738411726	-88.582969884037979	0	0
48.358536598162615	-64.9180594140349	0	0
46.79713379901883	-66.052484950959453	0	0
49.222237420546996	-65.558443306053448	0	0
48.96145852998589	-65.74791026045213	0	0
47.40005573084234	-66.882335797376626	0	0
47.139276840281063	-67.071802751775351	0	0
55.471037555521129	-60.75988512799686	0	0
74.736429419847269	-82.848878353394909	0	0
57.773486022856467	-58.574943115808694	0	0
78.823934345118047	-78.96998101304041	0	0
56.418329715434652	-58.050620772912531	0	0
55.018357179380814	-59.37914510400153	0	0
57.358228328536242	-58.57279051239771	0	0
57.124410837643914	-58.794675026332754	0	0
55.724438301590055	-60.123199357421704	0	0
55.490620810697763	-60.345083871356692	0	0
7.0198584371681036	-81.972685912903501	0	0
8.8571943434936848	-111.22508995368364	0	0
10.176622041217859	-81.640896688385311	0	0
14.461353117306231	-110.63606913145459	0	0
9.4206914768305818	-80.399956916023115	0	0
7.5012642187700136	-80.601696850129642	0	0
9.8484863842758532	-81.386396045877675	0	0
9.5279117630798904	-81.420089796284074	0	0
7.608484505019101	-81.62182973039063	0	0
7.2879098838231338	-81.655523480797029	0	0
17.659385133363386	-80.355122829630176	0	0
23.299207289033049	-109.11744803901017	0	0
20.745835003074347	-79.614131774946941	0	0
28.778539062588468	-107.80197686622678	0	0
19.83439638619647	-78.482477152516267	0	0
17.957722439828995	-78.933026704758106	0	0
20.387287592381636	-79.404638718548696	0	0
20.073853448452248	-79.479887598876573	0	0
18.197179502084822	-79.930437151118511	0	0
17.883745358155281	-80.00568603144643	0	0
27.996754853820278	-77.362661316092854	0	0
37.342564338096238	-105.14277633531739	0	0
30.960080976196195	-76.225146993631824	0	0
42.603316225591442	-103.12336288846323	0	0
29.908729274262086	-75.222140445475873	0	0
28.106919051121405	-75.913790588098735	0	0
30.577256657357765	-76.064246007620355	0	0
30.276325935798063	-76.179762488664394	0	0
28.474515712658437	-76.871412631286816	0	0
28.173584991098377	-76.986929112330941	0	0
29.054634110917959	-63.024373423194625	0	0
26.701350692924716	-60.433610149643975	0	0
24.68424966252503	-58.212955884818939	0	0
10.694127132610715	-70.920687836249328	0	0
12.106097434602507	-72.475146345265628	0	0
15.064511999663388	-75.732106282768171	0	0
27.518214835796766	-59.691622380446297	0	0
10.551639833729364	-73.887116228597705	0	0
10.725287066774495	-76.90412607237478	0	0
11.733837372644494	-78.014452750715705	0	0
13.680407580590485	-76.98933732928306	0	0
28.612937585236086	-59.552356521711907	0	0
28.234341162205858	-56.576341286671322	0	0
46.983234120272662	-54.191180370008688	0	0
47.248252286877594	-56.274391055784179	0	0
47.80352748764448	-60.63921341467514	0	0
49.331462064509985	-56.00937330783897	0	0
51.512839491392988	-58.100806854590402	0	0
51.702137493578206	-59.588814018039109	0	0
49.658437389204025	-60.403238406857959	0	0
78.419270261360381	-24.884085274108998	0	0
106.14808564242792	-34.381018619162994	0	0
79.320778118883183	-21.840645752090616	0	0
107.74852007562913	-28.978042521108769	0	0
77.88501715910914	-22.064147437081626	0	0
77.336867543830579	-23.914669525377256	0	0
78.320378859506505	-24.205998849528363	0	0
78.228829229512101	-24.515065220748564	0	0
78.960078104779441	-22.046410390012529	0	0
78.868528474785066	-22.355476761232737	0	0
80.996407431018284	-14.435429731112695	0	0
109.72759749985829	-20.231778808412308	0	0
81.492954191786367	-11.300356868206418	0	0
110.60911009788633	-14.666127307407612	0	0
80.098649189953917	-11.709350876316641	0	0
79.796730672426222	-13.615589373665424	0	0
81.162197690987242	-11.55144196050121	0	0
81.11177253734725	-11.86981385067334	0	0
80.809854019819682	-13.776052348021881	0	0
80.759428866179604	-14.094424238194204	0	0
82.187673613084883	-3.739779983159595	0	0
111.42963974182869	-5.7363676529411061	0	0
82.270763224352621	-0.56671574525658652	0	0
111.57714757972997	-0.10327058925759143	0	0
80.941771125617464	-1.1542040756127816	0	0
80.891249615383231	-3.08354271281573	0	0
81.975609572289812	-0.85882515638118384	0	0
81.967171683363574	-1.1810551341949322	0	0
81.916650173129284	-3.1103937713978671	0	0
81.908212284203017	-3.432623749211523	0	0
62.927231584980213	-52.999652577197885	0	0
84.910997526904964	-72.385033161761953	0	0
64.924790125425247	-50.532873215589973	0	0
88.457235581055656	-68.00579387229476	0	0
63.51278956915943	-50.18991991569299	0	0
62.298201214433313	-51.68981162130477	0	0
64.512804047118919	-50.584941033629292	0	0
64.309948637990971	-50.835446601549243	0	0
63.095360283264739	-52.33533830716118	0	0
62.892504874136726	-52.585843875081146	0	0
69.306723235295621	-44.332581276523342	0	0
93.63271492450113	-60.682659983808556	0	0
70.965213068395485	-41.62617184429326	0	0
96.577008991222556	-55.878008743626047	0	0
69.520527984284001	-41.470455613441082	0	0
68.512105754382219	-43.116051130644401	0	0
70.56354780212709	-41.731569188980266	0	0
70.395125387055742	-42.006409591164655	0	0
69.386703157154088	-43.652005108368037	0	0
69.218280742082626	-43.926845510552582	0	0
74.500357635601176	-34.906967218893755	0	0
100.75235060984616	-47.94198966912063	0	0
75.791401540491407	-32.007235131785492	0	0
103.04432300134413	-42.794135393042957	0	0
74.338750890866166	-32.041420317859512	0	0
73.553749169729429	-33.804563051110833	0	0
75.406929690329306	-32.164158625330963	0	0
75.275822023532157	-32.458631266298255	0	0
74.490820302395804	-34.221773999548468	0	0
74.359712635598441	-34.516246640516073	0	0
65.109690632298239	-24.020233022850082	0	0
61.613721690204599	-23.852309406590223	0	0
58.617176183942	-23.708375534195618	0	0
57.710389109766282	-42.586609481086114	0	0
59.807971037937229	-42.687363858512263	0	0
64.202904496313806	-42.898467315857623	0	0
61.666667281780413	-22.750034648700126	0	0
59.70721700662817	-44.784944848491932	0	0
61.963352262090012	-46.79550583191277	0	0
63.461624546125641	-46.867472595051531	0	0
64.113191474226042	-44.766173534963286	0	0
62.342277328329288	-21.877472935953559	0	0
59.970208676659965	-20.04082048039951	0	0
71.541114568656425	-5.0967876716164975	0	0
73.201563113952545	-6.3824439314246417	0	0
76.680597462485991	-9.0762005601841267	0	0
74.487219027643661	-4.7219963243198304	0	0
77.508552641828885	-4.6583963967525515	0	0
78.694586498567887	-5.5767224514710527	0	0
77.825357304150742	-7.5977216620832113	0	0
40.754899273680536	-37.673441377078269	0	0
98.766377519099692	-91.298700274180689	0	0
59.097051688534904	-54.628752665915279	0	0
59.275736832497593	-54.793927513994959	0	0
59.45442197646026	-54.959102362074638	0	0
58.918366544572216	-54.463577817835585	0	0
[NumSegments] = 534
6	7	-1	0	0	0
8	9	-1	0	0	0
12	13	-1	0	0	0
14	15	-1	0	0	0
15	12	-1	0	0	0
16	17	-1	0	0	0
18	19	-1	0	0	0
22	23	-1	0	0	0
24	25	-1	0	0	0
23	24	-1	0	0	0
26	27	-1	0	0	0
28	29	-1	0	0	0
32	33	-1	0	0	0
34	35	-1	0	0	0
33	34	-1	0	0	0
36	37	-1	0	0	0
38	39	-1	0	0	0
42	43	-1	0	0	0
44	45	-1	0	0	0
43	44	-1	0	0	0
46	47	-1	0	0	0
48	49	-1	0	0	0
52	53	-1	0	0	0
54	55	-1	0	0	0
53	54	-1	0	0	0
56	173	-1	0	0	0
58	172	-1	0	0	0
62	63	-1	0	0	0
64	65	-1	0	0	0
63	64	-1	0	0	0
66	67	-1	0	0	1
67	68	-1	0	0	1
69	68	-1	0	0	1
69	70	-1	0	0	1
70	71	-1	0	0	1
66	71	-1	0	0	1
67	72	-1	0	0	1
70	73	-1	0	0	1
74	73	-1	0	0	1
74	75	-1	0	0	1
76	75	-1	0	0	1
76	71	-1	0	0	1
66	77	-1	0	0	1
77	78	-1	0	0	1
79	78	-1	0	0	1
79	80	-1	0	0	1
80	81	-1	0	0	1
66	81	-1	0	0	1
77	72	-1	0	0	1
80	82	-1	0	0	1
83	82	-1	0	0	1
83	84	-1	0	0	1
85	84	-1	0	0	1
85	81	-1	0	0	1
10	15	-1	0	0	0
11	12	-1	0	0	0
20	23	-1	0	0	0
21	24	-1	0	0	0
30	33	-1	0	0	0
31	34	-1	0	0	0
40	43	-1	0	0	0
41	44	-1	0	0	0
50	53	-1	0	0	0
51	54	-1	0	0	0
60	63	-1	0	0	0
61	64	-1	0	0	0
92	93	-1	0	0	0
94	95	-1	0	0	0
98	99	-1	0	0	0
100	101	-1	0	0	0
101	98	-1	0	0	0
102	103	-1	0	0	0
104	105	-1	0	0	0
108	109	-1	0	0	0
110	111	-1	0	0	0
109	110	-1	0	0	0
112	113	-1	0	0	0
114	115	-1	0	0	0
118	119	-1	0	0	0
120	121	-1	0	0	0
119	120	-1	0	0	0
122	123	-1	0	0	0
124	125	-1	0	0	0
128	129	-1	0	0	0
130	131	-1	0	0	0
129	130	-1	0	0	0
132	175	-1	0	0	0
134	174	-1	0	0	0
138	139	-1	0	0	0
140	141	-1	0	0	0
139	140	-1	0	0	0
142	143	-1	0	0	0
144	145	-1	0	0	0
148	149	-1	0	0	0
150	151	-1	0	0	0
149	150	-1	0	0	0
152	153	-1	0	0	1
153	154	-1	0	0	1
155	154	-1	0	0	1
155	156	-1	0	0	1
156	157	-1	0	0	1
152	157	-1	0	0	1
153	158	-1	0	0	1
156	159	-1	0	0	1
160	159	-1	0	0	1
160	161	-1	0	0	1
162	161	-1	0	0	1
162	157	-1	0	0	1
152	163	-1	0	0	1
163	164	-1	0	0	1
165	164	-1	0	0	1
165	166	-1	0	0	1
166	167	-1	0	0	1
152	167	-1	0	0	1
163	158	-1	0	0	1
166	168	-1	0	0	1
169	168	-1	0	0	1
169	170	-1	0	0	1
171	170	-1	0	0	1
171	167	-1	0	0	1
96	101	-1	0	0	0
97	98	-1	0	0	0
106	109	-1	0	0	0
107	110	-1	0	0	0
116	119	-1	0	0	0
117	120	-1	0	0	0
126	129	-1	0	0	0
127	130	-1	0	0	0
136	139	-1	0	0	0
137	140	-1	0	0	0
146	149	-1	0	0	0
147	150	-1	0	0	0
172	173	-1	0	0	1
174	175	-1	0	0	1
174	135	-1	0	0	0
133	175	-1	0	0	0
172	59	-1	0	0	0
173	57	-1	0	0	0
182	183	-1	0	0	0
184	185	-1	0	0	0
188	189	-1	0	0	0
190	191	-1	0	0	0
191	188	-1	0	0	0
192	193	-1	0	0	0
194	195	-1	0	0	0
198	199	-1	0	0	0
200	201	-1	0	0	0
199	200	-1	0	0	0
202	203	-1	0	0	0
204	205	-1	0	0	0
208	209	-1	0	0	0
210	211	-1	0	0	0
209	210	-1	0	0	0
212	213	-1	0	0	0
214	215	-1	0	0	0
218	219	-1	0	0	0
220	221	-1	0	0	0
219	220	-1	0	0	0
222	223	-1	0	0	0
224	225	-1	0	0	0
228	229	-1	0	0	0
230	231	-1	0	0	0
229	230	-1	0	0	0
238	239	-1	0	0	0
240	241	-1	0	0	0
239	240	-1	0	0	0
242	243	-1	0	0	1
243	244	-1	0	0	1
245	244	-1	0	0	1
245	246	-1	0	0	1
246	247	-1	0	0	1
242	247	-1	0	0	1
243	248	-1	0	0	1
246	249	-1	0	0	1
250	249	-1	0	0	1
250	251	-1	0	0	1
252	251	-1	0	0	1
252	247	-1	0	0	1
242	253	-1	0	0	1
253	254	-1	0	0	1
255	254	-1	0	0	1
255	256	-1	0	0	1
256	257	-1	0	0	1
242	257	-1	0	0	1
253	248	-1	0	0	1
256	258	-1	0	0	1
259	258	-1	0	0	1
259	260	-1	0	0	1
261	260	-1	0	0	1
261	257	-1	0	0	1
186	191	-1	0	0	0
187	188	-1	0	0	0
196	199	-1	0	0	0
197	200	-1	0	0	0
206	209	-1	0	0	0
207	210	-1	0	0	0
216	219	-1	0	0	0
217	220	-1	0	0	0
226	229	-1	0	0	0
227	230	-1	0	0	0
236	239	-1	0	0	0
237	240	-1	0	0	0
268	269	-1	0	0	0
270	271	-1	0	0	0
274	275	-1	0	0	0
276	277	-1	0	0	0
277	274	-1	0	0	0
278	279	-1	0	0	0
280	281	-1	0	0	0
284	285	-1	0	0	0
286	287	-1	0	0	0
285	286	-1	0	0	0
288	289	-1	0	0	0
290	291	-1	0	0	0
294	295	-1	0	0	0
296	297	-1	0	0	0
295	296	-1	0	0	0
298	299	-1	0	0	0
300	301	-1	0	0	0
304	305	-1	0	0	0
306	307	-1	0	0	0
305	306	-1	0	0	0
314	315	-1	0	0	0
316	317	-1	0	0	0
315	316	-1	0	0	0
318	319	-1	0	0	0
320	321	-1	0	0	0
324	325	-1	0	0	0
326	327	-1	0	0	0
325	326	-1	0	0	0
328	329	-1	0	0	1
329	330	-1	0	0	1
331	330	-1	0	0	1
331	332	-1	0	0	1
332	333	-1	0	0	1
328	333	-1	0	0	1
329	334	-1	0	0	1
332	335	-1	0	0	1
336	335	-1	0	0	1
336	337	-1	0	0	1
338	337	-1	0	0	1
338	333	-1	0	0	1
328	339	-1	0	0	1
339	340	-1	0	0	1
341	340	-1	0	0	1
341	342	-1	0	0	1
342	343	-1	0	0	1
328	343	-1	0	0	1
339	334	-1	0	0	1
342	344	-1	0	0	1
345	344	-1	0	0	1
345	346	-1	0	0	1
347	346	-1	0	0	1
347	343	-1	0	0	1
272	277	-1	0	0	0
273	274	-1	0	0	0
282	285	-1	0	0	0
283	286	-1	0	0	0
292	295	-1	0	0	0
293	296	-1	0	0	0
302	305	-1	0	0	0
303	306	-1	0	0	0
312	315	-1	0	0	0
313	316	-1	0	0	0
322	325	-1	0	0	0
323	326	-1	0	0	0
354	355	-1	0	0	0
356	357	-1	0	0	0
360	361	-1	0	0	0
362	363	-1	0	0	0
363	360	-1	0	0	0
364	365	-1	0	0	0
366	367	-1	0	0	0
370	371	-1	0	0	0
372	373	-1	0	0	0
371	372	-1	0	0	0
374	375	-1	0	0	0
376	377	-1	0	0	0
380	381	-1	0	0	0
382	383	-1	0	0	0
381	382	-1	0	0	0
384	385	-1	0	0	0
386	387	-1	0	0	0
390	391	-1	0	0	0
392	393	-1	0	0	0
391	392	-1	0	0	0
394	395	-1	0	0	0
396	397	-1	0	0	0
400	401	-1	0	0	0
402	403	-1	0	0	0
401	402	-1	0	0	0
410	411	-1	0	0	0
412	413	-1	0	0	0
411	412	-1	0	0	0
414	415	-1	0	0	1
415	416	-1	0	0	1
417	416	-1	0	0	1
417	418	-1	0	0	1
418	419	-1	0	0	1
414	419	-1	0	0	1
415	420	-1	0	0	1
418	421	-1	0	0	1
422	421	-1	0	0	1
422	423	-1	0	0	1
424	423	-1	0	0	1
424	419	-1	0	0	1
414	425	-1	0	0	1
425	426	-1	0	0	1
427	426	-1	0	0	1
427	428	-1	0	0	1
428	429	-1	0	0	1
414	429	-1	0	0	1
425	420	-1	0	0	1
428	430	-1	0	0	1
431	430	-1	0	0	1
431	432	-1	0	0	1
433	432	-1	0	0	1
433	429	-1	0	0	1
358	363	-1	0	0	0
359	360	-1	0	0	0
368	371	-1	0	0	0
369	372	-1	0	0	0
378	381	-1	0	0	0
379	382	-1	0	0	0
388	391	-1	0	0	0
389	392	-1	0	0	0
398	401	-1	0	0	0
399	402	-1	0	0	0
408	411	-1	0	0	0
409	412	-1	0	0	0
440	441	-1	0	0	0
442	443	-1	0	0	0
446	447	-1	0	0	0
448	449	-1	0	0	0
449	446	-1	0	0	0
450	451	-1	0	0	0
452	453	-1	0	0	0
456	457	-1	0	0	0
458	459	-1	0	0	0
457	458	-1	0	0	0
460	461	-1	0	0	0
462	463	-1	0	0	0
466	467	-1	0	0	0
468	469	-1	0	0	0
467	468	-1	0	0	0
470	471	-1	0	0	0
472	473	-1	0	0	0
476	477	-1	0	0	0
478	479	-1	0	0	0
477	478	-1	0	0	0
486	487	-1	0	0	0
488	489	-1	0	0	0
487	488	-1	0	0	0
490	491	-1	0	0	0
492	493	-1	0	0	0
496	497	-1	0	0	0
498	499	-1	0	0	0
497	498	-1	0	0	0
500	501	-1	0	0	1
501	502	-1	0	0	1
503	502	-1	0	0	1
503	504	-1	0	0	1
504	505	-1	0	0	1
500	505	-1	0	0	1
501	506	-1	0	0	1
504	507	-1	0	0	1
508	507	-1	0	0	1
508	509	-1	0	0	1
510	509	-1	0	0	1
510	505	-1	0	0	1
500	511	-1	0	0	1
511	512	-1	0	0	1
513	512	-1	0	0	1
513	514	-1	0	0	1
514	515	-1	0	0	1
500	515	-1	0	0	1
511	506	-1	0	0	1
514	516	-1	0	0	1
517	516	-1	0	0	1
517	518	-1	0	0	1
519	518	-1	0	0	1
519	515	-1	0	0	1
444	449	-1	0	0	0
445	446	-1	0	0	0
454	457	-1	0	0	0
455	458	-1	0	0	0
464	467	-1	0	0	0
465	468	-1	0	0	0
474	477	-1	0	0	0
475	478	-1	0	0	0
484	487	-1	0	0	0
485	488	-1	0	0	0
494	497	-1	0	0	0
495	498	-1	0	0	0
526	527	-1	0	0	0
528	529	-1	0	0	0
532	533	-1	0	0	0
534	535	-1	0	0	0
535	532	-1	0	0	0
536	537	-1	0	0	0
538	539	-1	0	0	0
542	543	-1	0	0	0
544	545	-1	0	0	0
543	544	-1	0	0	0
546	547	-1	0	0	0
548	549	-1	0	0	0
552	553	-1	0	0	0
554	555	-1	0	0	0
553	554	-1	0	0	0
556	557	-1	0	0	0
558	559	-1	0	0	0
562	563	-1	0	0	0
564	565	-1	0	0	0
563	564	-1	0	0	0
566	567	-1	0	0	0
568	569	-1	0	0	0
572	573	-1	0	0	0
574	575	-1	0	0	0
573	574	-1	0	0	0
582	583	-1	0	0	0
584	585	-1	0	0	0
583	584	-1	0	0	0
586	587	-1	0	0	1
587	588	-1	0	0	1
589	588	-1	0	0	1
589	590	-1	0	0	1
590	591	-1	0	0	1
586	591	-1	0	0	1
587	592	-1	0	0	1
590	593	-1	0	0	1
594	593	-1	0	0	1
594	595	-1	0	0	1
596	595	-1	0	0	1
596	591	-1	0	0	1
586	597	-1	0	0	1
597	598	-1	0	0	1
599	598	-1	0	0	1
599	600	-1	0	0	1
600	601	-1	0	0	1
586	601	-1	0	0	1
597	592	-1	0	0	1
600	602	-1	0	0	1
603	602	-1	0	0	1
603	604	-1	0	0	1
605	604	-1	0	0	1
605	601	-1	0	0	1
530	535	-1	0	0	0
531	532	-1	0	0	0
540	543	-1	0	0	0
541	544	-1	0	0	0
550	553	-1	0	0	0
551	554	-1	0	0	0
560	563	-1	0	0	0
561	564	-1	0	0	0
570	573	-1	0	0	0
571	574	-1	0	0	0
580	583	-1	0	0	0
581	584	-1	0	0	0
606	607	-1	0	0	0
608	609	-1	0	0	0
612	613	-1	0	0	0
614	615	-1	0	0	0
615	612	-1	0	0	0
616	617	-1	0	0	0
618	619	-1	0	0	0
622	623	-1	0	0	0
624	625	-1	0	0	0
623	624	-1	0	0	0
626	627	-1	0	0	0
628	629	-1	0	0	0
632	633	-1	0	0	0
634	635	-1	0	0	0
633	634	-1	0	0	0
636	637	-1	0	0	0
638	639	-1	0	0	0
642	643	-1	0	0	0
644	645	-1	0	0	0
643	644	-1	0	0	0
652	653	-1	0	0	0
654	655	-1	0	0	0
653	654	-1	0	0	0
656	657	-1	0	0	0
658	659	-1	0	0	0
662	663	-1	0	0	0
664	665	-1	0	0	0
663	664	-1	0	0	0
666	667	-1	0	0	1
667	668	-1	0	0	1
669	668	-1	0	0	1
669	670	-1	0	0	1
670	671	-1	0	0	1
666	671	-1	0	0	1
667	672	-1	0	0	1
670	673	-1	0	0	1
674	673	-1	0	0	1
674	675	-1	0	0	1
676	675	-1	0	0	1
676	671	-1	0	0	1
666	677	-1	0	0	1
677	678	-1	0	0	1
679	678	-1	0	0	1
679	680	-1	0	0	1
680	681	-1	0	0	1
666	681	-1	0	0	1
677	672	-1	0	0	1
680	682	-1	0	0	1
683	682	-1	0	0	1
683	684	-1	0	0	1
685	684	-1	0	0	1
685	681	-1	0	0	1
610	615	-1	0	0	0
611	612	-1	0	0	0
620	623	-1	0	0	0
621	624	-1	0	0	0
630	633	-1	0	0	0
631	634	-1	0	0	0
640	643	-1	0	0	0
641	644	-1	0	0	0
650	653	-1	0	0	0
651	654	-1	0	0	0
660	663	-1	0	0	0
661	664	-1	0	0	0
576	577	-1	0	0	0
579	578	-1	0	0	0
648	649	-1	0	0	0
647	646	-1	0	0	0
483	482	-1	0	0	0
480	481	-1	0	0	0
407	406	-1	0	0	0
405	404	-1	0	0	0
309	308	-1	0	0	0
310	311	-1	0	0	0
235	234	-1	0	0	0
232	233	-1	0	0	0
[NumArcSegments] = 288
0	176	45	10	1	0	0	9
5	177	45	10	1	0	0	6.4000000000000004
2	178	45	1	6	0	1	0.17000000000000001
4	179	45	1	6	0	0	0.17000000000000001
3	41	3.0670908865412914	1	0	0	0	1
41	40	1.3658182269173662	1	0	0	0	1
40	51	6.1341817730825667	1	0	0	0	1
51	50	1.3658182269174572	1	0	0	0	1
50	61	6.1341817730825756	1	0	0	0	1
61	60	1.3658182269183217	1	0	0	0	1
60	11	6.1341817730816643	1	0	0	0	1
11	10	1.3658182269175194	1	0	0	0	1
10	21	6.1341817730825028	1	0	0	0	1
21	20	1.3658182269176158	1	0	0	0	1
20	31	6.1341817730823305	1	0	0	0	1
31	30	1.365818226917592	1	0	0	0	1
30	180	3.0670908865412123	1	0	0	0	1
13	6	87.590000000000003	10	0	0	0	10
7	9	175.19	10	0	0	0	10
8	14	87.590000000000003	10	0	0	0	10
25	16	87.590000000000003	10	0	0	0	10
18	22	87.590000000000003	10	0	0	0	10
17	19	175.19	10	0	0	0	10
35	26	87.590000000000003	10	0	0	0	10
28	32	87.590000000000003	10	0	0	0	10
27	29	175.19	10	0	0	0	10
45	36	87.590000000000003	10	0	0	0	10
38	42	87.590000000000003	10	0	0	0	10
37	39	175.19	10	0	0	0	10
55	46	87.590000000000003	10	0	0	0	10
48	52	87.590000000000003	10	0	0	0	10
47	49	175.19	10	0	0	0	10
65	56	87.590000000000003	10	0	0	0	10
58	62	87.590000000000003	10	0	0	0	10
57	59	175.19	10	0	0	0	10
1	181	45	1	0	0	1	1
176	86	45	10	1	0	0	9
177	91	45	10	1	0	0	7.5
178	88	45	1	6	0	1	0.17000000000000001
179	90	45	1	6	0	0	0.17000000000000001
180	127	3.0670908865412914	1	0	0	0	1
127	126	1.3658182269173662	1	0	0	0	1
126	137	6.1341817730825667	1	0	0	0	1
137	136	1.3658182269174572	1	0	0	0	1
136	147	6.1341817730825756	1	0	0	0	1
147	146	1.3658182269183217	1	0	0	0	1
146	97	6.1341817730816643	1	0	0	0	1
97	96	1.3658182269175194	1	0	0	0	1
96	107	6.1341817730825028	1	0	0	0	1
107	106	1.3658182269176158	1	0	0	0	1
106	117	6.1341817730823305	1	0	0	0	1
117	116	1.365818226917592	1	0	0	0	1
116	89	3.0670908865412123	1	0	0	0	1
99	92	87.590000000000003	10	0	0	0	10
93	95	175.19	10	0	0	0	10
94	100	87.590000000000003	10	0	0	0	10
111	102	87.590000000000003	10	0	0	0	10
104	108	87.590000000000003	10	0	0	0	10
103	105	175.19	10	0	0	0	10
121	112	87.590000000000003	10	0	0	0	10
114	118	87.590000000000003	10	0	0	0	10
113	115	175.19	10	0	0	0	10
131	122	87.590000000000003	10	0	0	0	10
124	128	87.590000000000003	10	0	0	0	10
123	125	175.19	10	0	0	0	10
141	132	87.590000000000003	10	0	0	0	10
134	138	87.590000000000003	10	0	0	0	10
133	135	175.19	10	0	0	0	10
151	142	87.590000000000003	10	0	0	0	10
144	148	87.590000000000003	10	0	0	0	10
143	145	175.19	10	0	0	0	10
181	87	45	1	0	0	1	1
86	348	45	10	1	0	0	9
91	349	45	10	1	0	0	6.4000000000000004
88	350	45	1	6	0	1	0.17000000000000001
90	351	45	1	6	0	0	0.17000000000000001
89	217	3.0670908865412914	1	0	0	0	1
217	216	1.3658182269173662	1	0	0	0	1
216	227	6.1341817730825667	1	0	0	0	1
227	226	1.3658182269174572	1	0	0	0	1
226	237	6.1341817730825756	1	0	0	0	1
237	236	1.3658182269183217	1	0	0	0	1
236	187	6.1341817730816643	1	0	0	0	1
187	186	1.3658182269175194	1	0	0	0	1
186	197	6.1341817730825028	1	0	0	0	1
197	196	1.3658182269176158	1	0	0	0	1
196	207	6.1341817730823305	1	0	0	0	1
207	206	1.365818226917592	1	0	0	0	1
206	352	3.0670908865412123	1	0	0	0	1
189	182	87.590000000000003	10	0	0	0	10
183	185	175.19	10	0	0	0	10
184	190	87.590000000000003	10	0	0	0	10
201	192	87.590000000000003	10	0	0	0	10
194	198	87.590000000000003	10	0	0	0	10
193	195	175.19	10	0	0	0	10
211	202	87.590000000000003	10	0	0	0	10
204	208	87.590000000000003	10	0	0	0	10
203	205	175.19	10	0	0	0	10
221	212	87.590000000000003	10	0	0	0	10
214	218	87.590000000000003	10	0	0	0	10
213	215	175.19	10	0	0	0	10
231	222	87.590000000000003	10	0	0	0	10
224	228	87.590000000000003	10	0	0	0	10
223	225	175.19	10	0	0	0	10
241	232	87.590000000000003	10	0	0	0	10
234	238	87.590000000000003	10	0	0	0	10
233	235	175.19	10	0	0	0	10
87	353	45	1	0	0	1	1
348	262	45	10	1	0	0	9
349	267	45	10	1	0	0	6.4000000000000004
350	264	45	1	6	0	1	0.17000000000000001
351	266	45	1	6	0	0	0.17000000000000001
352	303	3.0670908865412914	1	0	0	0	1
303	302	1.3658182269173662	1	0	0	0	1
302	313	6.1341817730825667	1	0	0	0	1
313	312	1.3658182269174572	1	0	0	0	1
312	323	6.1341817730825756	1	0	0	0	1
323	322	1.3658182269183217	1	0	0	0	1
322	273	6.1341817730816643	1	0	0	0	1
273	272	1.3658182269175194	1	0	0	0	1
272	283	6.1341817730825028	1	0	0	0	1
283	282	1.3658182269176158	1	0	0	0	1
282	293	6.1341817730823305	1	0	0	0	1
293	292	1.365818226917592	1	0	0	0	1
292	265	3.0670908865412123	1	0	0	0	1
275	268	87.590000000000003	10	0	0	0	10
269	271	175.19	10	0	0	0	10
270	276	87.590000000000003	10	0	0	0	10
287	278	87.590000000000003	10	0	0	0	10
280	284	87.590000000000003	10	0	0	0	10
279	281	175.19	10	0	0	0	10
297	288	87.590000000000003	10	0	0	0	10
290	294	87.590000000000003	10	0	0	0	10
289	291	175.19	10	0	0	0	10
307	298	87.590000000000003	10	0	0	0	10
300	304	87.590000000000003	10	0	0	0	10
299	301	175.19	10	0	0	0	10
317	308	87.590000000000003	10	0	0	0	10
310	314	87.590000000000003	10	0	0	0	10
309	311	175.19	10	0	0	0	10
327	318	87.590000000000003	10	0	0	0	10
320	324	87.590000000000003	10	0	0	0	10
319	321	175.19	10	0	0	0	10
353	263	45	1	0	0	1	1
262	520	45	10	1	0	0	9
267	521	45	10	1	0	0	7.5
264	522	45	1	6	0	1	0.17000000000000001
266	523	45	1	6	0	0	0.17000000000000001
265	389	3.0670908865412914	1	0	0	0	1
389	388	1.3658182269173662	1	0	0	0	1
388	399	6.1341817730825667	1	0	0	0	1
399	398	1.3658182269174572	1	0	0	0	1
398	409	6.1341817730825756	1	0	0	0	1
409	408	1.3658182269183217	1	0	0	0	1
408	359	6.1341817730816643	1	0	0	0	1
359	358	1.3658182269175194	1	0	0	0	1
358	369	6.1341817730825028	1	0	0	0	1
369	368	1.3658182269176158	1	0	0	0	1
368	379	6.1341817730823305	1	0	0	0	1
379	378	1.365818226917592	1	0	0	0	1
378	524	3.0670908865412123	1	0	0	0	1
361	354	87.590000000000003	10	0	0	0	10
355	357	175.19	10	0	0	0	10
356	362	87.590000000000003	10	0	0	0	10
373	364	87.590000000000003	10	0	0	0	10
366	370	87.590000000000003	10	0	0	0	10
365	367	175.19	10	0	0	0	10
383	374	87.590000000000003	10	0	0	0	10
376	380	87.590000000000003	10	0	0	0	10
375	377	175.19	10	0	0	0	10
393	384	87.590000000000003	10	0	0	0	10
386	390	87.590000000000003	10	0	0	0	10
385	387	175.19	10	0	0	0	10
403	394	87.590000000000003	10	0	0	0	10
396	400	87.590000000000003	10	0	0	0	10
395	397	175.19	10	0	0	0	10
413	404	87.590000000000003	10	0	0	0	10
406	410	87.590000000000003	10	0	0	0	10
405	407	175.19	10	0	0	0	10
263	525	45	1	0	0	1	1
520	434	45	10	1	0	0	9
521	439	45	10	1	0	0	5.5999999999999996
522	436	45	1	6	0	1	0.17000000000000001
523	438	45	1	6	0	0	0.17000000000000001
524	475	3.0670908865412914	1	0	0	0	1
475	474	1.3658182269173662	1	0	0	0	1
474	485	6.1341817730825667	1	0	0	0	1
485	484	1.3658182269174572	1	0	0	0	1
484	495	6.1341817730825756	1	0	0	0	1
495	494	1.3658182269183217	1	0	0	0	1
494	445	6.1341817730816643	1	0	0	0	1
445	444	1.3658182269175194	1	0	0	0	1
444	455	6.1341817730825028	1	0	0	0	1
455	454	1.3658182269176158	1	0	0	0	1
454	465	6.1341817730823305	1	0	0	0	1
465	464	1.365818226917592	1	0	0	0	1
464	437	3.0670908865412123	1	0	0	0	1
447	440	87.590000000000003	10	0	0	0	10
441	443	175.19	10	0	0	0	10
442	448	87.590000000000003	10	0	0	0	10
459	450	87.590000000000003	10	0	0	0	10
452	456	87.590000000000003	10	0	0	0	10
451	453	175.19	10	0	0	0	10
469	460	87.590000000000003	10	0	0	0	10
462	466	87.590000000000003	10	0	0	0	10
461	463	175.19	10	0	0	0	10
479	470	87.590000000000003	10	0	0	0	10
472	476	87.590000000000003	10	0	0	0	10
471	473	175.19	10	0	0	0	10
489	480	87.590000000000003	10	0	0	0	10
482	486	87.590000000000003	10	0	0	0	10
481	483	175.19	10	0	0	0	10
499	490	87.590000000000003	10	0	0	0	10
492	496	87.590000000000003	10	0	0	0	10
491	493	175.19	10	0	0	0	10
525	435	45	1	0	0	1	1
434	686	45	10	1	0	0	9
439	687	45	10	1	0	0	7.5
436	688	45	1	6	0	1	0.17000000000000001
438	689	45	1	6	0	0	0.17000000000000001
437	561	3.0670908865412914	1	0	0	0	1
561	560	1.3658182269173662	1	0	0	0	1
560	571	6.1341817730825667	1	0	0	0	1
571	570	1.3658182269174572	1	0	0	0	1
570	581	6.1341817730825756	1	0	0	0	1
581	580	1.3658182269183217	1	0	0	0	1
580	531	6.1341817730816643	1	0	0	0	1
531	530	1.3658182269175194	1	0	0	0	1
530	541	6.1341817730825028	1	0	0	0	1
541	540	1.3658182269176158	1	0	0	0	1
540	551	6.1341817730823305	1	0	0	0	1
551	550	1.365818226917592	1	0	0	0	1
550	690	3.0670908865412123	1	0	0	0	1
533	526	87.590000000000003	10	0	0	0	10
527	529	175.19	10	0	0	0	10
528	534	87.590000000000003	10	0	0	0	10
545	536	87.590000000000003	10	0	0	0	10
538	542	87.590000000000003	10	0	0	0	10
537	539	175.19	10	0	0	0	10
555	546	87.590000000000003	10	0	0	0	10
548	552	87.590000000000003	10	0	0	0	10
547	549	175.19	10	0	0	0	10
565	556	87.590000000000003	10	0	0	0	10
558	562	87.590000000000003	10	0	0	0	10
557	559	175.19	10	0	0	0	10
575	566	87.590000000000003	10	0	0	0	10
568	572	87.590000000000003	10	0	0	0	10
567	569	175.19	10	0	0	0	10
585	576	87.590000000000003	10	0	0	0	10
578	582	87.590000000000003	10	0	0	0	10
577	579	175.19	10	0	0	0	10
435	691	45	1	0	0	1	1
686	0	45	10	1	0	0	9
687	5	45	10	1	0	0	5.5999999999999996
688	2	45	1	6	0	1	0.17000000000000001
689	4	45	1	6	0	0	0.17000000000000001
690	641	3.0670908865412914	1	0	0	0	1
641	640	1.3658182269173662	1	0	0	0	1
640	651	6.1341817730825667	1	0	0	0	1
651	650	1.3658182269174572	1	0	0	0	1
650	661	6.1341817730825756	1	0	0	0	1
661	660	1.3658182269183217	1	0	0	0	1
660	611	6.1341817730816643	1	0	0	0	1
611	610	1.3658182269175194	1	0	0	0	1
610	621	6.1341817730825028	1	0	0	0	1
621	620	1.3658182269176158	1	0	0	0	1
620	631	6.1341817730823305	1	0	0	0	1
631	630	1.365818226917592	1	0	0	0	1
630	3	3.0670908865412123	1	0	0	0	1
613	606	87.590000000000003	10	0	0	0	10
607	609	175.19	10	0	0	0	10
608	614	87.590000000000003	10	0	0	0	10
625	616	87.590000000000003	10	0	0	0	10
618	622	87.590000000000003	10	0	0	0	10
617	619	175.19	10	0	0	0	10
635	626	87.590000000000003	10	0	0	0	10
628	632	87.590000000000003	10	0	0	0	10
627	629	175.19	10	0	0	0	10
645	636	87.590000000000003	10	0	0	0	10
638	642	87.590000000000003	10	0	0	0	10
637	639	175.19	10	0	0	0	10
655	646	87.590000000000003	10	0	0	0	10
648	652	87.590000000000003	10	0	0	0	10
647	649	175.19	10	0	0	0	10
665	656	87.590000000000003	10	0	0	0	10
658	662	87.590000000000003	10	0	0	0	10
657	659	175.19	10	0	0	0	10
691	1	45	1	0	0	1	1
[NumHoles] = 2
0	-0.40000000000000002	0
-67.290000000000006	44.390000000000001	0
[NumBlockLabels] = 142
59.118011237501435	56.100897919040946	1	-1	0	0	0	1	0
65.934885041558218	47.904498061836556	1	-1	0	0	0	1	0
71.623594681950166	38.888438961158059	1	-1	0	0	0	1	0
76.086804759521939	29.20698788794197	1	-1	0	0	0	1	0
79.248148512410665	19.025797154256281	1	-1	0	0	0	1	0
81.053534472514272	8.5190697563137512	1	-1	0	0	0	1	0
62.661878993930607	28.887521890082528	1	-1	0	0	1	1	0
59.737543286132521	49.562343791808722	1	-1	0	0	1	1	0
76.483932787629669	13.236616838805485	1	-1	0	0	1	1	0
99.496851825091184	10.018806161207623	4	-1	1	0	0	9	0
72.837096364938276	68.518299141142407	4	-1	1	0	0	-9	0
88.089073944381951	47.331966826796076	4	-1	2	0	0	9	0
81.157397689838518	58.424966839279563	4	-1	2	0	0	9	0
97.337925241477123	22.920039299930629	4	-1	3	0	0	-9	0
93.513520788253956	35.429104128913963	4	-1	3	0	0	-8	0
67.756619543129972	20.224749889369143	12	-1	0	-137.75	1	1	0
59.383424792381383	38.38761336587077	13	-1	0	187.25	1	1	0
2.1334212870916773	81.472071985507938	1	-1	0	0	0	1	0
12.749408900778818	80.49659975850372	1	-1	0	0	0	1	0
23.147250593369712	78.14380839175773	1	-1	0	0	0	1	0
33.149036410677724	74.453954797871958	1	-1	0	0	0	1	0
42.583633024349837	69.490173394858516	1	-1	0	0	0	1	0
51.289611870561757	63.337395858743115	1	-1	0	0	0	1	0
23.882076938347019	64.735202178651406	1	-1	0	0	1	1	0
7.1949525623622863	77.28669133573618	1	-1	0	0	1	1	0
44.72260599926166	63.442009052636443	1	-1	0	0	1	1	0
63.270532856251606	77.439264408218548	4	-1	1	0	0	-9	0
3.0538508035156853	99.95335871965608	4	-1	1	0	0	9	0
28.819626824391495	95.757136244639923	4	-1	2	0	0	-9	0
16.074256007284518	98.699636492591992	4	-1	2	0	0	-9	0
52.621391790834565	85.035222218920779	4	-1	3	0	0	8	0
41.071884901084182	91.176204462922954	4	-1	3	0	0	9	0
33.610107354649351	62.212222943798942	12	-1	0	92.75	1	1	0
14.846280636199651	69.134564085348813	13	-1	0	54.25	1	1	0
80.5	90	10	-1	0	0	0	1	0
52.600000000000001	57.799999999999997	11	-1	0	0	1	1	0
43.649999999999999	71.599999999999994	4	-1	4	0	0	1	0
78.280000000000001	29.859999999999999	4	-1	4	0	0	-1	0
-56.100897919040939	59.118011237501435	1	-1	0	0	0	1	0
-47.904498061836549	65.934885041558218	1	-1	0	0	0	1	0
-38.888438961158052	71.623594681950166	1	-1	0	0	0	1	0
-29.206987887941967	76.086804759521939	1	-1	0	0	0	1	0
-19.025797154256278	79.248148512410665	1	-1	0	0	0	1	0
-8.5190697563137459	81.053534472514272	1	-1	0	0	0	1	0
-28.887521890082525	62.661878993930607	1	-1	0	0	1	1	0
-49.562343791808715	59.737543286132521	1	-1	0	0	1	1	0
-13.23661683880548	76.483932787629669	1	-1	0	0	1	1	0
-10.018806161207618	99.496851825091184	4	-1	1	0	0	9	0
-68.518299141142407	72.837096364938276	4	-1	1	0	0	-9	0
-47.331966826796069	88.089073944381951	4	-1	2	0	0	9	0
-58.424966839279556	81.157397689838518	4	-1	2	0	0	9	0
-22.920039299930622	97.337925241477123	4	-1	3	0	0	-9	0
-35.429104128913956	93.513520788253956	4	-1	3	0	0	-9	0
-20.224749889369139	67.756619543129972	12	-1	0	-47.75	1	1	0
-38.387613365870763	59.383424792381383	13	-1	0	277.25	1	1	0
-81.472071985507938	2.1334212870916822	1	-1	0	0	0	1	0
-80.49659975850372	12.749408900778823	1	-1	0	0	0	1	0
-78.14380839175773	23.147250593369716	1	-1	0	0	0	1	0
-74.453954797871958	33.149036410677731	1	-1	0	0	0	1	0
-69.490173394858516	42.583633024349844	1	-1	0	0	0	1	0
-63.337395858743115	51.289611870561764	1	-1	0	0	0	1	0
-64.735202178651406	23.882076938347023	1	-1	0	0	1	1	0
-77.28669133573618	7.1949525623622907	1	-1	0	0	1	1	0
-63.442009052636443	44.722605999261667	1	-1	0	0	1	1	0
-77.439264408218548	63.270532856251613	4	-1	1	0	0	-9	0
-99.95335871965608	3.0538508035156915	4	-1	1	0	0	9	0
-95.757136244639923	28.819626824391502	4	-1	2	0	0	-9	0
-98.699636492591992	16.074256007284525	4	-1	2	0	0	-9	0
-85.035222218920779	52.621391790834572	4	-1	3	0	0	9	0
-91.176204462922954	41.071884901084189	4	-1	3	0	0	9	0
-62.212222943798942	33.610107354649358	12	-1	0	182.75	1	1	0
-69.134564085348813	14.846280636199655	13	-1	0	144.25	1	1	0
-59	54.540000000000006	1	-1	0	0	0	1	0
-59.369999999999997	54.88000000000001	1	-1	0	0	0	1	0
-59.118011237501442	-56.100897919040939	1	-1	0	0	0	1	0
-65.934885041558218	-47.904498061836549	1	-1	0	0	0	1	0
-71.623594681950166	-38.888438961158052	1	-1	0	0	0	1	0
-76.086804759521939	-29.20698788794196	1	-1	0	0	0	1	0
-79.248148512410665	-19.025797154256271	1	-1	0	0	0	1	0
-81.053534472514272	-8.5190697563137405	1	-1	0	0	0	1	0
-62.661878993930607	-28.887521890082521	1	-1	0	0	1	1	0
-59.737543286132528	-49.562343791808715	1	-1	0	0	1	1	0
-76.483932787629669	-13.236616838805476	1	-1	0	0	1	1	0
-99.496851825091184	-10.01880616120761	4	-1	1	0	0	9	0
-72.83709636493829	-68.518299141142393	4	-1	1	0	0	-9	0
-88.089073944381951	-47.331966826796062	4	-1	2	0	0	9	0
-81.157397689838533	-58.424966839279556	4	-1	2	0	0	9	0
-97.337925241477123	-22.920039299930618	4	-1	3	0	0	-9	0
-93.513520788253956	-35.429104128913949	4	-1	3	0	0	-9	0
-67.756619543129972	-20.224749889369136	12	-1	0	42.25	1	1	0
-59.38342479238139	-38.387613365870763	13	-1	0	367.25	1	1	0
-2.1334212870916871	-81.472071985507938	1	-1	0	0	0	1	0
-12.749408900778828	-80.49659975850372	1	-1	0	0	0	1	0
-23.147250593369723	-78.14380839175773	1	-1	0	0	0	1	0
-33.149036410677731	-74.453954797871958	1	-1	0	0	0	1	0
-42.583633024349844	-69.490173394858516	1	-1	0	0	0	1	0
-51.289611870561764	-63.337395858743108	1	-1	0	0	0	1	0
-23.882076938347026	-64.735202178651406	1	-1	0	0	1	1	0
-7.1949525623622961	-77.28669133573618	1	-1	0	0	1	1	0
-44.722605999261667	-63.442009052636436	1	-1	0	0	1	1	0
-63.270532856251613	-77.439264408218534	4	-1	1	0	0	-9	0
-3.0538508035156977	-99.95335871965608	4	-1	1	0	0	9	0
-28.819626824391506	-95.757136244639923	4	-1	2	0	0	-9	0
-16.074256007284529	-98.699636492591992	4	-1	2	0	0	-9	0
-52.621391790834572	-85.035222218920779	4	-1	3	0	0	9	0
-41.071884901084196	-91.176204462922954	4	-1	3	0	0	9	0
-33.610107354649358	-62.212222943798935	12	-1	0	272.75	1	1	0
-14.84628063619966	-69.134564085348813	13	-1	0	234.25	1	1	0
56.100897919040932	-59.118011237501442	1	-1	0	0	0	1	0
47.904498061836541	-65.934885041558218	1	-1	0	0	0	1	0
38.888438961158045	-71.623594681950166	1	-1	0	0	0	1	0
29.206987887941956	-76.086804759521939	1	-1	0	0	0	1	0
19.025797154256267	-79.248148512410665	1	-1	0	0	0	1	0
8.5190697563137352	-81.053534472514272	1	-1	0	0	0	1	0
28.887521890082517	-62.661878993930607	1	-1	0	0	1	1	0
49.562343791808708	-59.737543286132528	1	-1	0	0	1	1	0
13.236616838805471	-76.483932787629669	1	-1	0	0	1	1	0
10.018806161207605	-99.496851825091184	4	-1	1	0	0	9	0
68.518299141142393	-72.83709636493829	4	-1	1	0	0	-9	0
47.331966826796055	-88.089073944381951	4	-1	2	0	0	9	0
58.424966839279548	-81.157397689838533	4	-1	2	0	0	9	0
22.920039299930611	-97.337925241477123	4	-1	3	0	0	-9	0
35.429104128913941	-93.513520788253956	4	-1	3	0	0	-9	0
20.224749889369132	-67.756619543129972	12	-1	0	132.25	1	1	0
38.387613365870756	-59.38342479238139	13	-1	0	457.25	1	1	0
81.472071985507938	-2.133421287091692	1	-1	0	0	0	1	0
80.49659975850372	-12.749408900778834	1	-1	0	0	0	1	0
78.14380839175773	-23.147250593369726	1	-1	0	0	0	1	0
74.453954797871958	-33.149036410677738	1	-1	0	0	0	1	0
69.490173394858516	-42.583633024349851	1	-1	0	0	0	1	0
63.337395858743108	-51.289611870561771	1	-1	0	0	0	1	0
64.735202178651406	-23.88207693834703	1	-1	0	0	1	1	0
77.28669133573618	-7.1949525623623005	1	-1	0	0	1	1	0
63.442009052636436	-44.722605999261674	1	-1	0	0	1	1	0
77.439264408218534	-63.27053285625162	4	-1	1	0	0	-9	0
99.95335871965608	-3.0538508035157039	4	-1	1	0	0	9	0
95.757136244639923	-28.819626824391513	4	-1	2	0	0	-9	0
98.699636492591992	-16.074256007284536	4	-1	2	0	0	-9	0
85.035222218920779	-52.621391790834579	4	-1	3	0	0	9	0
91.176204462922954	-41.071884901084204	4	-1	3	0	0	9	0
62.212222943798935	-33.610107354649365	12	-1	0	362.75	1	1	0
69.134564085348813	-14.846280636199664	13	-1	0	324.25	1	1	0
